{
    "name": "wc_coupon_generator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@woocommerce/woocommerce-rest-api": "^1.0.1",
        "csv-parse": "^4.16.0",
        "csv-stringify": "^5.6.2",
        "lodash": "^4.17.21"
    }
}
